# githubManager

./: pom.xml
src/main/java/cn/edu/cdu/itcast/config/: kaptcha.java
src/main/java/cn/edu/cdu/itcast/controller/: CoursesController.java  GradesController.java  LoginController.java  SysPageController.java  TestController.java  TestsController.java  UserInfoController.java
src/main/java/cn/edu/cdu/itcast/mapper/: CoursesMapper.java  CoursesMapper.xml  GradesMapper.java  GradesMapper.xml  PageDistributeMapper.java  PageDistributeMapper.xml  PageInfMapper.java  PageInfMapper.xml  RoleDistributeMapper.java  RoleDistributeMapper.xml  RoleInfMapper.java  RoleInfMapper.xml  StudentDoTestMapper.java  StudentDoTestMapper.xml  StudentSelectCourseMapper.java  StudentSelectCourseMapper.xml  TestsMapper.java  TestsMapper.xml  UserInfMapper.java  UserInfMapper.xml  UserTypeMapper.java  UserTypeMapper.xml
src/main/java/cn/edu/cdu/itcast/po/: CheckScores.java  Courses.java  CoursesExample.java  Grades.java  GradesExample.java  PageDistribute.java  PageDistributeExample.java  PageInf.java  PageInfExample.java  RoleDistribute.java  RoleDistributeExample.java  RoleInf.java  RoleInfExample.java  StudentDoTest.java  StudentDoTestExample.java  StudentSelectCourse.java  StudentSelectCourseExample.java  Tests.java  TestsExample.java  UserInf.java  UserInfExample.java  UserType.java  UserTypeExample.java
src/main/java/cn/edu/cdu/itcast/service/: CoursesService.java  GradesService.java  PageInfService.java  TestsService.java  UserInfoService.java
src/main/java/cn/edu/cdu/itcast/service/impl/: CoursesServiceImpl.java  GradesServiceImpl.java  PageInfServiceImpl.java  TestsServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/edu/cdu/itcast/shiro/: UserRealm.java
src/main/java/cn/edu/cdu/itcast/utils/: R.java  RRException.java  RRExceptionHandler.java  ShiroUtils.java
src/main/resources/: README.md  db.properties  log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-service.xml  applicationContext.xml  kaptcha.xml  springmvc.xml  springshiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html  login.html
src/main/webapp/static/public/js/: index.js
src/main/webapp/static/public/js/student/: checkScores.js  studentSelectCourses.js
src/main/webapp/static/public/js/sys/: menu.js
src/main/webapp/static/public/js/teacher/: giveScores.js  teacherSelectCourses.js
src/main/webapp/static/student/: aaa.html  checkScores.html  copy.html  studentSelectCourses.html
src/main/webapp/static/sys/: main.html  menu.html
src/main/webapp/static/teacher/: giveScores.html  teacherSelectCourses.html
src/tests/: mabatis.java
